{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-api",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/pdf-downloader.Api"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-app",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/pdf-downloader.App"],
      "problemMatcher": "$msCompile"
    }
  ]
}